<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>HOME</title>
        <link rel="stylesheet" href="home.css" media="all">
    </head>
    <body>
        <div class="home">
           <div class="launch">
                <h1 class="myMarket">myMarket</h1>
                <div class="pannel">
                    <div class="pannel-item one"> <div class="content"> <img src="./images/setting.png" alt="" style="height: 200px;"> Paramètres </div> </div>
                    <div class="pannel-item two"></div>
                    <div class="pannel-item three" ></div>
                    <div class="pannel-item four" ></div>
                    <div class="pannel-item five" ></div>
                    <div class="pannel-item six"></div>
                </div> 

           </div>  
            
            
        </div>
        

        
    </body>
</html>